LeagueChamps/addUC.xaml

<UserControl x:Class="LeagueChamps.addUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueChamps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Name="addGrid">
        <TextBlock Text="Add Champion" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200" Margin="0,0,0,177" Foreground="#FFD0D0D0"/>
        <TextBox HorizontalAlignment="Left" Margin="217,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Height="36"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="213,190,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFD0D0D0"/>
        <CheckBox Content="Top" HorizontalAlignment="Left" Margin="429,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Jgl" HorizontalAlignment="Left" Margin="429,255,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Mid" HorizontalAlignment="Left" Margin="429,280,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Bot" HorizontalAlignment="Left" Margin="429,305,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sup" HorizontalAlignment="Left" Margin="429,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="425,190,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFD0D0D0"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="530,255,0,0" VerticalAlignment="Top" Height="37" Width="67" Click="Button_Click"/>
        <Border AllowDrop="True" DragDrop.Drop="DragImg" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Height="82" Margin="234,263,0,0" VerticalAlignment="Top" Width="90">
            <Image Source="/imgs/Aatrox.png"/>
        </Border>
    </Grid>
</UserControl>
