LeagueChamps/rollUC.xaml

<UserControl x:Class="LeagueChamps.rollUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueChamps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Name="rollGrid">
        <TextBlock Text="Roll Champion" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200" Foreground="#FFD0D0D0"/>
        <Border HorizontalAlignment="Center" Height="100" BorderThickness="1" BorderBrush="#FFD0D0D0" VerticalAlignment="Top" Width="100" Margin="0,172,0,0">
            <Image x:Name="rollImg"/>
        </Border>
        <Label Name="name" Content="None" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFD0D0D0"/>
        <Button Name="disableBut" Content="Disable" HorizontalAlignment="Left" Margin="477,201,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Disable" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>
        <Button Name="allBut" Content="All" HorizontalAlignment="Left" Margin="156,361,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Roll" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>
        <Button Content="Top" HorizontalAlignment="Left" Margin="239,361,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Roll" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>
        <Button Content="Jgl" HorizontalAlignment="Left" Margin="322,361,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Roll" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>
        <Button Content="Mid" HorizontalAlignment="Left" Margin="405,361,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Roll" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>
        <Button Content="Bot" HorizontalAlignment="Left" Margin="488,361,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Roll" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>
        <Button Content="Sup" HorizontalAlignment="Left" Margin="571,361,0,0" VerticalAlignment="Top" Height="33" Width="73" Background="#FF464646" Click="Roll" Foreground="#FFD0D0D0" BorderBrush="#00707070"/>

    </Grid>
</UserControl>
